{
  "name": "babel-tcomb-flow",
  "version": "1.0.0",
  "description": "Node app sample with babel, tcomb and flow",
  "author": "Joel Costa <joelrfcosta@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "nodemon lib/index.js --exec babel-node"
  },
  "babel": {
    "presets": [
      "stage-2",
      "es2015"
    ],
    "passPerPreset": true,
    "plugins": [
      "syntax-flow",
      "tcomb",
      "transform-flow-strip-types"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-plugin-syntax-flow": "^6.13.0",
    "babel-plugin-tcomb": "^0.3.11",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "nodemon": "^1.10.2"
  },
  "dependencies": {
    "tcomb": "^3.2.12"
  }
}
